/*DESKTOP*/
@media screen and (min-width :1024px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        font-family: Calibri, sans-serif !important;

    }

    .content {
        display: grid;
        grid-template-columns: 35% auto;
        padding: 0 10%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 /span 3;
    }

    .item2 {
        grid-column: 2;
        grid-row: 2 /span 3;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1 /span 3;
    }

    .item4 {
        grid-column: 1;
        grid-row: 4 /span 3;
    }

    .item5 {
        grid-column: 2;
        grid-row: 5 /span 3;
    }

    .item6 {
        grid-column: 3;
        grid-row: 4 /span 3;
    }

    .grid-galery {
        display: grid;
        column-gap: 150px;
        row-gap: 50px;
        margin-bottom: 15px;
    }

    .grid-item,
    .grid-item>img {
        width: 200px;
        height: 250px;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        display: grid;
    }

    .photo {
        grid-column: 1 / span 5;
        grid-row: 1 / span 5;
    }

    .role {
        grid-column: 6;
        grid-row: 1 / span 6;
        transform: rotate(90deg);
        position: absolute;
        margin-left: 175px;
    }

    .name {
        grid-column: 1 /span 6;
        grid-row: 6;
        margin-top: 5px;
    }
}


/*TABLET*/
@media screen and (max-width:1024px) and (min-width:768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .content {
        display: grid;
        grid-template-columns: 35% auto;
        padding: 0 10%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 /span 3;
    }

    .item2 {
        grid-column: 2;
        grid-row: 2 /span 3;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1 /span 3;
    }

    .item4 {
        grid-column: 1;
        grid-row: 4 /span 3;
    }

    .item5 {
        grid-column: 2;
        grid-row: 5 /span 3;
    }

    .item6 {
        grid-column: 3;
        grid-row: 4 /span 3;
    }

    .grid-galery {
        display: grid;
        column-gap: 80px;
        row-gap: 40px;
        margin-bottom: 15px;
    }

    .grid-item,
    .grid-item>img {
        width: 200px;
        height: 250px;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        display: grid;
    }

    .photo {
        grid-column: 1 / span 5;
        grid-row: 1 / span 5;
    }

    .role {
        grid-column: 6;
        grid-row: 1 / span 6;
        transform: rotate(90deg);
        position: absolute;
        margin-left: 195px;
    }

    .name {
        grid-column: 1 /span 6;
        grid-row: 6;
        margin-top: 5px;
    }
}

/*MOBILE*/
@media screen and (max-width:768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .content {
        display: grid;
        grid-template-rows: 35% auto;
        padding: 0 10%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 /span 3;
    }

    .item2 {
        grid-column: 2;
        grid-row: 2 /span 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 5 /span 3;
    }

    .item4 {
        grid-column: 2;
        grid-row: 6 /span 3;
    }

    .item5 {
        grid-column: 1;
        grid-row: 9 /span 3;
    }

    .item6 {
        grid-column: 2;
        grid-row: 10 /span 3;
    }

    .grid-galery {
        display: grid;
        column-gap: 50px;
        row-gap: 20px;
        margin-bottom: 15px;
    }

    .grid-item,
    .grid-item>img {
        width: 200px;
        height: 250px;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        display: grid;
    }

    .photo {
        grid-column: 1 / span 5;
        grid-row: 1 / span 5;
    }

    .role {
        grid-column: 6;
        grid-row: 1 / span 6;
        transform: rotate(90deg);
        position: absolute;
        margin-left: 195px;
    }

    .name {
        grid-column: 1 /span 6;
        grid-row: 6;
        margin-top: 5px;
    }
}